Created by Sean Basler for Cs 3800
Script started on Tue 09 Feb 2016 09:00:12 PM CST
]0;sabtk6@rc02ucs213: ~/SDRIVE/cs3800/hw1sabtk6@rc02ucs213:~/SDRIVE/cs3800/hw1$ sh assign1
WELCOME 
---------------------------------------------
select a menu option
1- ancestry history
2- who is online
3- what process any user is running
4- exit
1
THE ANCESTRY TREE FOR CURRENT PROCESS IS....
13769
 |
13768
 |
13763
 |
9240
 |
9226
 |
8417
 |
8293
 |
1768
 |
1
select a menu option
1- ancestry history
2- who is online
3- what process any user is running
4- exit
2
akkv2c
lwqk6
sabtk6
select a menu option
1- ancestry history
2- who is online
3- what process any user is running
4- exit
3
1-akkv2c
2-lwqk6
3-sabtk6
3
sabtk6     430  8417  0 19:22 ?        00:00:03 abiword /tmp/mozilla_sabtk60/unixhandout.doc
sabtk6     433  8417  0 19:22 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
sabtk6    4348  8417  0 20:50 ?        00:00:02 abiword /tmp/mozilla_sabtk60/Asg1-Rubric-1.docx
sabtk6    8405     1  0 18:10 ?        00:00:20 /usr/bin/perl /usr/bin/dfshack /mnt/dfs/sabtk6/Users/sabtk6 /nethome/users/sabtk6 -o nonempty,dev,suid
sabtk6    8415     1  0 18:10 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sabtk6    8417  8293  0 18:10 ?        00:00:00 init --user
sabtk6    8507  8417  0 18:10 ?        00:00:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-G5YwAmLyCm
sabtk6    8517  8417  0 18:10 ?        00:00:00 upstart-event-bridge
sabtk6    8555  8417  0 18:10 ?        00:00:50 /usr/bin/ibus-daemon --daemonize --xim
sabtk6    8603  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfsd
sabtk6    8608  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/98208/gvfs -f -o big_writes
sabtk6    8626  8555  0 18:10 ?        00:00:00 /usr/lib/ibus/ibus-dconf
sabtk6    8627  8555  0 18:10 ?        00:00:14 /usr/lib/ibus/ibus-ui-gtk3
sabtk6    8629  8417  0 18:10 ?        00:00:24 /usr/lib/ibus/ibus-x11 --kill-daemon
sabtk6    8736  8417  0 18:10 ?        00:00:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
sabtk6    8739  8417  0 18:10 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
sabtk6    8741  8417  0 18:10 ?        00:00:00 upstart-file-bridge --daemon --user
sabtk6    8745  8417  0 18:10 ?        00:00:02 upstart-dbus-bridge --daemon --system --user --bus-name system
sabtk6    8748  8555  0 18:10 ?        00:00:09 /usr/lib/ibus/ibus-engine-simple
sabtk6    8868  8736  0 18:10 ?        00:00:00 xfce4-session
sabtk6    8871  8417  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
sabtk6    8876  8417  0 18:10 ?        00:00:02 xfwm4 --replace
sabtk6    8880  8417  0 18:10 ?        00:00:04 xfce4-panel
sabtk6    8882  8417  0 18:10 ?        00:00:00 Thunar --daemon
sabtk6    8884  8417  0 18:10 ?        00:00:02 xfdesktop
sabtk6    8888  8417  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
sabtk6    8890  8417  0 18:10 ?        00:00:00 /usr/bin/python /usr/bin/blueman-applet
sabtk6    8895  8417  0 18:10 ?        00:00:08 nm-applet
sabtk6    8897  8417  0 18:10 ?        00:00:01 /usr/bin/python /usr/share/system-config-printer/applet.py
sabtk6    8899  8417  0 18:10 ?        00:00:00 zeitgeist-datahub
sabtk6    8901  8417  0 18:10 ?        00:00:00 update-notifier
sabtk6    8907  8417  0 18:10 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
sabtk6    8911  8417  0 18:10 ?        00:00:03 xscreensaver -no-splash
sabtk6    8917  8417  0 18:10 ?        00:00:10 /usr/bin/java -classpath lib/backport-util-concurrent.jar:lib/browserlauncher2-1.0-rc3.jar:lib/commons-cli-1.0.jar:lib/commons-codec-1.3.jar:lib/commons-lang-2.4.jar:lib/commons-logging-1.1.jar:lib/forms-1.0.6.jar:lib/jdic-0.9.1.jar:lib/log4j-1.2.13.jar:lib/miglayout-3.7-swing.jar:lib/pcng-client-13.2.jar:lib/pcng-common-13.2.jar:lib/rt-runtime-0.9.7.jar:lib/rt-transformer-0.9.7.jar:lib/winlaf-0.5.1.jar:lib/xmlrpc-2.0.1.jar: -Dclient.home=. biz.papercut.pcng.client.uit.UserClient -s -I
sabtk6    8934  8417  0 18:10 ?        00:00:00 /usr/bin/zeitgeist-daemon
sabtk6    8941  8417  0 18:10 ?        00:00:07 xfce4-power-manager
sabtk6    8975  8417  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
sabtk6    8976  8417  0 18:10 ?        00:00:00 xfsettingsd
sabtk6    9016  8880  0 18:10 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 12582950 whiskermenu Whisker Menu Show a menu to easily access installed applications 
sabtk6    9018  8880  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 4 12582953 systray Notification Area Area where notification icons appear 
sabtk6    9019  8880  0 18:10 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 5 12582954 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user. 
sabtk6    9024  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
sabtk6    9031  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
sabtk6    9035  8417  0 18:10 ?        00:00:01 init --user --startup-event indicator-services-start
sabtk6    9040  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
sabtk6    9049  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
sabtk6    9064  8417  0 18:10 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
sabtk6    9070  9035  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
sabtk6    9071  9035  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
sabtk6    9072  9035  0 18:10 ?        00:00:22 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
sabtk6    9092  8417  0 18:10 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
sabtk6    9109  8417  0 18:10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
sabtk6    9130  9109  0 18:10 ?        00:00:00 /bin/cat
sabtk6    9142  8417  0 18:10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
sabtk6    9170  8417  0 18:10 ?        00:00:00 /usr/bin/obex-data-server --no-daemon 
sabtk6    9226  8417  0 18:10 ?        00:00:10 /usr/bin/xfce4-terminal
sabtk6    9239  9226  0 18:10 ?        00:00:00 gnome-pty-helper
sabtk6    9240  9226  0 18:10 pts/22   00:00:00 bash
sabtk6    9318  9240  0 18:10 pts/22   00:00:00 xterm
sabtk6    9320  9318  0 18:10 pts/32   00:00:00 bash
sabtk6    9644  9320  0 18:11 pts/32   00:01:14 emacs assign1
sabtk6    9690  8417 15 18:11 ?        00:26:16 /usr/lib/firefox/firefox
sabtk6    9728  8417  0 18:11 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
sabtk6   13187  8417  2 20:59 ?        00:00:01 abiword /tmp/mozilla_sabtk60/assignment1.docx
sabtk6   13763  9240  0 21:00 pts/22   00:00:00 script mySession1.txt
sabtk6   13768 13763  0 21:00 pts/22   00:00:00 script mySession1.txt
sabtk6   13769 13768  0 21:00 pts/6    00:00:00 bash -i
sabtk6   13930 13769  0 21:00 pts/6    00:00:00 sh assign1
sabtk6   14168 13930  1 21:00 pts/6    00:00:00 ps -ef
sabtk6   14169 13930  0 21:00 pts/6    00:00:00 grep sabtk6
sabtk6   14916     1  0 14:09 ?        00:00:06 init --user --startup-event indicator-services-start
sabtk6   17786 14916  0 15:01 ?        00:00:49 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
sabtk6   20788  8417  0 19:47 ?        00:00:00 /usr/lib/dconf/dconf-service
select a menu option
1- ancestry history
2- who is online
3- what process any user is running
4- exit
4
]0;sabtk6@rc02ucs213: ~/SDRIVE/cs3800/hw1sabtk6@rc02ucs213:~/SDRIVE/cs3800/hw1$ exit
exit

Script done on Tue 09 Feb 2016 09:00:56 PM CST
